\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}開発環境について}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実装した処理の一覧}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}空間フィルタリング}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実装したコード}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}処理結果}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 平滑化入力画像}}{3}}
\newlabel{fig:smoothed_source}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 平滑化出力画像}}{3}}
\newlabel{fig:smoothed_result}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 鮮鋭化入力画像(http://www.bing.com/gallery/\#images/AthabascaCanyon)}}{4}}
\newlabel{fig:sharpened_source}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 鮮鋭化出力画像}}{4}}
\newlabel{fig:sharpened_result}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 微分,エッジ抽出入力画像}}{5}}
\newlabel{fig:diff_source}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 微分出力画像}}{5}}
\newlabel{fig:diff_result}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces エッジ抽出出力画像}}{6}}
\newlabel{fig:edge_detect_result}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}検討}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ノイズ除去}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実装したコード}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}処理結果}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces メディアンフィルタ入力画像(http://www.airnewzealand.jp/newzealand-starwatching)}}{7}}
\newlabel{fig:median_source}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces メディアンフィルタ出力画像}}{8}}
\newlabel{fig:median_result}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 平滑化フィルタ出力画像}}{8}}
\newlabel{fig:median_result}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces バイラテラルフィルタ入力画像(http://imagingsolution.net/imaging/bilateralfilter/)}}{8}}
\newlabel{fig:bilateral_source}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces バイラテラルフィルタ出力画像}}{9}}
\newlabel{fig:bilateral_result}{{12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}検討}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ハーフトーン処理}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実装したコード}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}処理結果}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ハーフトーン入力画像(https://www.cosy.sbg.ac.at/\nobreakspace  {}pmeerw/Watermarking/lena.html)}}{11}}
\newlabel{fig:halftone_source}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ディザ法出力画像}}{11}}
\newlabel{fig:dither_result}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 誤差拡散法出力画像}}{12}}
\newlabel{fig:error_result}{{15}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}検討}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ガンマ変換}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}実装したコード}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}処理結果}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ガンマ変換入力画像}}{13}}
\newlabel{fig:gamma_source}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $\gamma = 3$のときの出力画像}}{14}}
\newlabel{fig:gamma_result}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $\gamma = 0.5$のときの出力画像}}{14}}
\newlabel{fig:gammas_result}{{18}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}検討}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ヒストグラム平坦化}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}実装したコード}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}処理結果}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ヒストグラム平坦化入力画像(明るすぎる画像)}}{16}}
\newlabel{fig:his_bright_source}{{19}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ヒストグラム平坦化出力画像(明るすぎる画像)}}{16}}
\newlabel{fig:his_bright_result}{{20}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ヒストグラム平坦化入力画像(暗すぎる画像)}}{17}}
\newlabel{fig:his_dark_source}{{21}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ヒストグラム平坦化出力画像(暗すぎる画像)}}{17}}
\newlabel{fig:his_dark_result}{{22}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}検討}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}射影変換}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}実装したコード}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}処理結果}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 射影変換入力画像}}{19}}
\newlabel{fig:homo_source}{{23}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 射影変換出力画像}}{20}}
\newlabel{fig:homo_result}{{24}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}検討}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}HDR画像合成}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}実装したコード}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}処理結果}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces HDR合成入力画像1}}{21}}
\newlabel{fig:hdr1_source}{{25}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces HDR合成入力画像2}}{21}}
\newlabel{fig:hdr2_result}{{26}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces HDR合成入力画像3}}{22}}
\newlabel{fig:hdr3_source}{{27}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces HDR合成出力画像}}{22}}
\newlabel{fig:hdr_result}{{28}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}検討}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {10}まとめ}{22}}
